# basel

./: .gitignore  Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: Basel.Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Backend.Test/: Basel.Backend.Test.csproj  ParserTests.cs
Backend.Test/TestData/: comdirect_expenses_sample.csv  expenses_sample.csv
Backend/BusinessLogic/: BaseParser.cs  ComdirectParser.cs
Backend/Contracts/: IParser.cs  PersistenceAccess.cs
Backend/Controllers/: ValuesController.cs
Backend/Models/: ComdirectExpense.cs  Expense.cs
Backend/Properties/: launchSettings.json
